# bluzman

./: .gitignore  .scrutinizer.yml  .travis.yml  Makefile  README.md  build.xml  composer.json  composer.phar  config.json  install.sh  phpunit.xml  phpunit.xml.dist
src/Application/: Application.php  Config.php
src/Bluzman/: Bluzman.php
src/Bluzman/Application/: Application.php  Bluzman.php  Config.php
src/Bluzman/Command/: AbstractCommand.php  PhinxInitCommand.php  PhinxStatusCommand.php  ServerCommand.php  TestCommand.php
src/Bluzman/Command/Init/: AllCommand.php  ControllerCommand.php  ModelCommand.php  ModuleCommand.php
src/Bluzman/Command/Server/: StartCommand.php  StopCommand.php
src/Bluzman/Generator/: Generator.php
src/Bluzman/Generator/Template/: AbstractTemplate.php  ControllerTemplate.php  TemplateInterface.php
src/Bluzman/Generator/views/: controller.html
src/Bluzman/Helper/: ArrayHelper.php
src/Bluzman/Input/: InputOption.php
src/Bluzman/Migrations/: 10000000000000_initial_migration.php
src/Bluzman/Migrations/Provider/: Phinx.php
src/Command/: AbstractCommand.php  MagicCommand.php  PhinxCreateCommand.php  PhinxInitCommand.php  PhinxStatusCommand.php  RunCommand.php  TestCommand.php
src/Command/Db/: AbstractDbCommand.php  CreateCommand.php  MigrateCommand.php  RollbackCommand.php  SeedCreateCommand.php  SeedRunCommand.php  StatusCommand.php
src/Command/Generate/: AbstractCommand.php  AbstractGenerateCommand.php  ControllerCommand.php  CrudCommand.php  GridCommand.php  ModelCommand.php  ModuleCommand.php  RestCommand.php  ScaffoldCommand.php
src/Command/Init/: AbstractCommand.php  AllCommand.php  ControllerCommand.php  ModelCommand.php  ModuleCommand.php
src/Command/Module/: InstallCommand.php  ListCommand.php  RemoveCommand.php
src/Command/Server/: AbstractServerCommand.php  NotRunningException.php  StartCommand.php  StatusCommand.php  StopCommand.php
src/Generator/: Generator.php  GeneratorException.php
src/Generator/Template/: AbstractTemplate.php  ControllerTemplate.php  CrudControllerTemplate.php  CrudTemplate.php  CrudViewTemplate.php  GridControllerTemplate.php  GridTemplate.php  GridViewTemplate.php  RestTemplate.php  RowTemplate.php  TableTemplate.php  TemplateInterface.php  ViewTemplate.php
src/Generator/Template/Exception/: AlreadyExistsException.php
src/Generator/views/: controller.html  row.html  table.html
src/Generator/views/controllers/: crud.html  crud.phtml  grid.phtml  index.phtml  rest.phtml
src/Generator/views/models/: crud.html  crud.phtml  grid.phtml  row.phtml  table.html  table.phtml
src/Generator/views/views/: crud.phtml  grid.phtml  index.phtml
src/Helper/: ArrayHelper.php
src/Input/: InputArgument.php  InputException.php  InputOption.php  InputValidationTrait.php
src/Validation/Exceptions/: DirectoryEmptyException.php
src/Validation/Rules/: DirectoryEmpty.php
src/Validator/Rule/: Directory.php  DirectoryEmpty.php  Writable.php
tests/: BluzmanTestCase.php  TestCase.php  _bootstrap.php  bootstrap.php
tests/Application/: ApplicationTest.php  ConfigTest.php
tests/Application/Resources/fixtures/app/.bluzman/: config.json
tests/Application/Resources/fixtures/app/application/configs/default/: foo.php
tests/Application/Resources/fixtures/app/application/configs/dev/: bar.php
tests/Bluzman/Tests/: TestCase.php
tests/Bluzman/Tests/Application/: ApplicationTest.php  ConfigTest.php  TestCase.php
tests/Bluzman/Tests/Application/fixtures/: application.yml
tests/Bluzman/Tests/Application/fixtures/app/.bluzman/: config.json
tests/Bluzman/Tests/Application/fixtures/app/application/configs/: app.dev.php  application.php
tests/Bluzman/Tests/Application/fixtures/app/application/configs/dev/: bar.php
tests/Bluzman/Tests/Command/: InitAllCommandTest.php
tests/Bluzman/Tests/Command/Init/: AbstractCommandTest.php  AllCommandTest.php  ControllerCommandTest.php  ModuleCommandTest.php
tests/Bluzman/Tests/Generator/: DummyTemplate.php
tests/Bluzman/Tests/Validation/Rules/: DirectoryEmptyTest.php
tests/Command/Generate/: AbstractCommandTest.php  ControllerCommandTest.php  CrudCommandTest.php  GridCommandTest.php  ModelCommandTest.php  ModuleCommandTest.php  RestCommandTest.php  ScaffoldCommandTest.php
tests/Command/Init/: AbstractCommandTest.php  AllCommandTest.php  ControllerCommandTest.php  ModelCommandTest.php  ModuleCommandTest.php
tests/Generator/: DummyTemplate.php  GeneratorTest.php
tests/Generator/fixtures/views/: dummy.html
tests/Generator/samples/: controller.html  crud.html  grid.html  rest.html  row.html  table.html
tests/Resources/fixtures/: application.yml
tests/Validation/Rules/: DirectoryEmptyTest.php  DirectoryTest.php
tests/Validator/Rule/: DirectoryEmptyTest.php  DirectoryTest.php
tests/fixtures/: application.yml
