<project name="bluz" default="build">

    <property name="appDir" value="."/>
    <property name="moduleDir" value="${basedir}/src/"/>
    <property name="logsDir" value="${basedir}/logs"/>
    <property name="vendorDir" value="${basedir}/vendor/bin"/>

    <property environment="env"/>
    <property environment="BLUZ_ENV"/>

    <target name="prepare">
        <mkdir dir="${appDir}/logs"/>
        <mkdir dir="${logsDir}"/>
    </target>

    <target name="install" description="Run install.sh" depends="prepare">
        <exec executable="${appDir}/install.sh" output="${logsDir}/install.log">
            <arg value="-c"/>
            <arg value="sh ./install.sh"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}" executable="${vendorDir}/phpunit" output="${logsDir}/phpunit.log">
            <arg line="--verbose"/>
            <arg line="-c ${appDir}/phpunit.xml"/>
            <arg line="--log-junit '${logsDir}/junit.xml'"/>
            <arg line="--coverage-clover '${logsDir}/clover.xml'"/>
            <arg line="--coverage-html '${logsDir}/coverage'"/>
            <arg line="./tests"/>
        </exec>
        <zip destfile="${logsDir}/coverage.zip" basedir="${logsDir}/coverage"/>
    </target>

    <target name="build" depends="install, phpunit">
    </target>

</project>